#db.driverClassName=com.mysql.cj.jdbc.Driver
#db.url=jdbc:mysql://localhost:3306/f_okul
#db.login=burhan
#db.password=gulsummsql

#H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
# Datasource
db.url=jdbc:h2:file:./test
db.login=sa
db.password=
db.driverClassName=org.h2.Driver